# Boutiqaat.Celebrity

./: Boutiqaat.Celebrity.sln
Boutiqaat.Celebrity.Api/: Boutiqaat.Celebrity.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Boutiqaat.Celebrity.Api/Controllers/: AuthorizeController.cs  TeacherController.cs  ValuesController.cs
Boutiqaat.Celebrity.Api/Properties/: launchSettings.json
Boutiqaat.Celebrity.Core/Entities/: Role.cs
Boutiqaat.Celebrity.Core/Helpers/: AppSettings.cs  Global.cs
Boutiqaat.Celebrity.Core/Request/: TeacherRequest.cs
Boutiqaat.Celebrity.Core/Response/: AuthorizeResponse.cs  ResponseMessage.cs  TeacherResponse.cs
Boutiqaat.Celebrity.Repository/: Boutiqaat.Celebrity.Repository.csproj
Boutiqaat.Celebrity.Repository/Teacher/: IAuthRepository.cs  ITeacherRepostory.cs
Boutiqaat.Celebrity.Service/: Boutiqaat.Celebrity.Service.csproj
Boutiqaat.Celebrity.Service/Teacher/: AuthorizeService.cs  TeacherService.cs
Database/: Boutiqaat.bak
