<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boutiqaat.Celebrity.Core\Boutiqaat.Celebrity.Core.csproj" />
    <ProjectReference Include="..\Boutiqaat.Celebrity.Repository\Boutiqaat.Celebrity.Repository.csproj" />
    <ProjectReference Include="..\Boutiqaat.Celebrity.Service\Boutiqaat.Celebrity.Service.csproj" />
  </ItemGroup>

</Project>
